@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap");

* {
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

body{
    background-color:#0d6efd;
}

img  {
    height:80px;
    width: 100px;
}

.container{
    height:100%;
    width: 100%;
    display:grid;
    background-color: rgb(41, 41, 102);
    grid-template-columns: 1fr;
    grid-template-areas: 
    "nav"
    "main"
    "footer";
}

.nav-container{
    display:grid;
    grid-area: nav;
    background-color: #0d6efd;
    grid-template-columns: 10fr 1fr;
}

#expand-toggle {
    display:none;
}

.navbar-nav {
    position: relative;
    width: 100%;
    height: 0;
    opacity: 0;
    transition: all 0.2s ease-out;
}
.menu-icon {
    color: black;
    font-size: 1.8rem;
    padding: 1rem;
    cursor: pointer;
}
#expand-toggle:checked ~ .navbar-nav {
    padding: 1rem 0;
    height: auto;
    opacity: 1;
}
.imagico{
    height: 39px;
    width: 39px;
}



.nav-link {
    
    display: block;
    padding: 1rem;
    color: #0d6efd;
    transition: all 0.3s ease-out;
}

.nav-link {
    background-color: rgba(128, 128, 128, 0.374);
    color:yellow;
}

.nav-item{
    display:block;
    color:black;
}

.icon-left{
    height: 40px;
    width: 40px;
    background-color: #0d6efd;
    position: relative;
    animation-name: moto;
    animation-duration: 5s;
    animation-timing-function: linear;
    animation-delay: 1s;
    animation-iteration-count: infinite;
    animation-direction: alternate;
}





.main-container{

    display:flex;
    grid-area:main ;
    flex-direction:column;
    justify-content:center;
    align-items: center;
}

.card{
    margin-top: 10px;
    margin-bottom: 10px;
    width: 450px;
    display:flex;
    flex-direction:column;
    justify-content:center;
    align-items: center;
    filter: saturate(0%);
    transition: all 0.3s ease-out;    
}

.card:hover{
    filter: saturate(100%);
}

.page-container{
    display:flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10px;
}

h6{
    color:yellow;
}

.button{
    background-color: #0d6efd;
    border-radius: 5px;
}




footer{
    border-radius: 2px;
    text-align: center;
    grid-area: footer;
    background: #0d6efd;
    color:white;

}


@keyframes moto {
    0%   {left:0px;   top:0px;}
    25%  {left:200px;   rigth:200px;}
    50%  {left:200px;   rigth:200px;}
    75%  {left:200px;   rigth:200px;}
    100% {left:200px;   rigth:200px;}
}


@media screen and (min-width: 567px) {
    .container{
        height: 100%;
        width: 100%;
        display:grid;
        background-color: rgb(41, 41, 102);
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        "nav main"
        "footer main";
    }

    .nav-container{
        height: 95%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:start;
        color:black;
        grid-template-areas: nav;

    }

    footer{
        width: 90%;
        border-radius: 2px;
        text-align: center;
        grid-area: footer;
        background: #0d6efd;
        color:white;
        padding-bottom: 20px;
        
    
    }

    .main-container{
        padding-top: 30px;
        height: 100%;
        grid-area: main;
        display: grid;
        
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .card-container{
        padding-right: 10px;
        width: auto;
        display:grid;
        grid-template-columns:auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
        
    }

    .card{
        margin-left: 10px;
        display:flex;
        height: 100%;
        width: 100%;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        filter: saturate(0%);
        transition: all 0.3s ease-out;    
    }
    
    .card:hover{
        filter: saturate(100%);
    }

    .page-container{
        height: 15%;
        margin-top: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .navbar-nav {
        display: block;
        width: auto;
        height: auto;
        opacity:255;}
    .nav-item{
        background-color: rgb(41, 41, 102);
        margin: 3px;
        border-radius: 5px;
    }

    @keyframes moto {
        0%   {left:0px;   top:0px;}
        25%  {left:70px;  rigth:70px;}
        50%  {bottom:70px; left:70px;}
        75%  {top:70px;   rigth:70px;}
        100% {bottom:70px;   left:70px;}
    }
    .menu-icon {
        color: #0d6efd;
        font-size: 1.8rem;
        padding: 1rem;
        cursor: pointer;
    }
}







@media screen and (min-width: 768px) {
    .container{
        height: 100%;
        width: 100%;
        display:grid;
        background-color: rgb(41, 41, 102);
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr ;
        grid-template-areas: 
        "nav main"
        "footer main";
    }

    .nav-container{
        height: 95%;
        width: 90%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content:start;
        color:black;
        grid-template-areas: nav;

    }

    footer{
        width: 90%;
        border-radius: 2px;
        text-align: center;
        grid-area: footer;
        background: #0d6efd;
        color:white;
        padding-bottom: 20px;
        
    
    }

    .main-container{
        padding-top: 30px;
        height: 100%;
        grid-area: main;
        display: grid;
        
        grid-template-columns: auto;
        grid-template-rows: auto auto;
    }

    .card-container{
        padding-right: 10px;
        width: auto;
        display:grid;
        grid-template-columns:auto auto auto auto;
        grid-template-rows: auto auto;
        gap: 20px;
        
    }

    .card{
        margin-left: 10px;
        display:flex;
        height: 100%;
        width: 100%;
        flex-direction:column;
        justify-content:center;
        align-items: center;
        filter: saturate(0%);
        transition: all 0.3s ease-out;    
    }
    
    .card:hover{
        filter: saturate(100%);
    }

    .page-container{
        height: 15%;
        margin-top: 20px;
        display:flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 10px;
    }

    .navbar-nav {
        display: block;
        width: auto;
        height: auto;
        opacity:255;}
    .nav-item{
        background-color: rgb(41, 41, 102);
        margin: 3px;
        border-radius: 5px;
    }

    @keyframes moto {
        0%   {left:0px;   top:0px;}
        25%  {left:70px;  rigth:70px;}
        50%  {bottom:70px; left:70px;}
        75%  {top:70px;   rigth:70px;}
        100% {bottom:70px;   left:70px;}
    }
    .menu-icon {
        color: #0d6efd;
        font-size: 1.8rem;
        padding: 1rem;
        cursor: pointer;
    }


}